# GithubApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: App.kt  ErrorFragment.kt
app/src/main/java/com/example/githubapp/core/: Either.kt  Failure.kt  Mappers.kt
app/src/main/java/com/example/githubapp/core/enums/: RepositorySortType.kt
app/src/main/java/com/example/githubapp/data/: BaseRepository.kt  NetworkConfig.kt  NetworkHandler.kt
app/src/main/java/com/example/githubapp/data/auth/: AccessTokenResponse.kt  AuthApi.kt
app/src/main/java/com/example/githubapp/data/di/: DataModule.kt
app/src/main/java/com/example/githubapp/data/github/: GithubApi.kt  GithubRepository.kt  GithubRepositoryDto.kt  GithubRepositoryResponse.kt
app/src/main/java/com/example/githubapp/data/home/: GithubApi.kt  GithubRepository.kt  HomeRepository.kt  RepositoryApi.kt  RepositoryDto.kt  RepositoryResponse.kt
app/src/main/java/com/example/githubapp/data/user/: AccessTokenResponse.kt  AuthApi.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/example/githubapp/di/: DiConstants.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/githubapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/githubapp/domain/entity/: OwnerEntity.kt  Repositories.kt  RepositoryEntity.kt  TokenData.kt  User.kt
app/src/main/java/com/example/githubapp/domain/usecase/: GetAccessTokenUseCase.kt  GetLoggedInUserUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/example/githubapp/presentation/base/: BaseFragment.kt  BaseLogic.kt  BaseModule.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/presentation/base/view/: BaseModule.kt  NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/githubapp/presentation/main/: OwnerView.kt  RepositoryView.kt
app/src/main/java/com/example/githubapp/presentation/main/auth/: AuthFragment.kt  AuthLogic.kt  AuthModule.kt  AuthViewModel.kt
app/src/main/java/com/example/githubapp/presentation/main/error/: ErrorFragment.kt  ErrorLogic.kt  ErrorModule.kt  ErrorViewModel.kt
app/src/main/java/com/example/githubapp/presentation/main/home/: HomeFragment.kt  HomeLogic.kt  HomeModule.kt  HomeRepositoriesAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/githubapp/presentation/main/repo/: RepositoryDetailsFragment.kt
app/src/main/java/com/example/githubapp/presentation/main/user/: UserDetailsFragment.kt
app/src/main/java/com/example/githubapp/presentation/main/utils/: CustomDialog.kt  DateFormat.kt  Extensions.kt  FragmentExtensions.kt  MarginatedVerticalItemDecorator.kt  ViewUtils.kt
app/src/main/res/drawable/: background_shimmer.xml  filter_list_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_auth.xml  fragment_error.xml  fragment_home.xml  fragment_repository_details.xml  fragment_user_details.xml  item_repository.xml  item_repository_shimmer.xml  sort_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_attr.xml  colors.xml  dimens.xml  dimens_attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
secrets/: secrets.properties
