// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.7.0'

    ext {
        // place third party dependencies version here
        appCompat = "1.4.1"
        androidMaterial = "1.5.0"
        constraintLayout = "2.1.3"
        testEspresso = "3.4.0"
        jUnit = "1.1.3"

        // data
        retrofitVersion = "2.9.0"
        gsonVersion = "2.9.0"

        // di
        koinVersion = "3.1.5"

        // logger
        timberVersion = "5.0.1"


        // android components
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}