<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubapp.presentation.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <argument
            android:name="loggedUser"
            app:argType="com.example.githubapp.domain.entity.UserView"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.example.githubapp.presentation.main.repo.RepositoryDetailsFragment"
        android:label="fragment_repository_details"
        tools:layout="@layout/fragment_repository_details">
        <argument
            android:name="repository"
            app:argType="com.example.githubapp.presentation.main.RepositoryView" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.githubapp.presentation.main.user.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="owner"
            app:argType="com.example.githubapp.presentation.main.OwnerView" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.githubapp.presentation.main.error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.githubapp.presentation.main.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>