<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView_searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/search_icon"
        android:foreground="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_searchRepositories"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:ems="10"
        android:hint="@string/homeScreen_searchHint"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/imageView_filterIcon"
        app:layout_constraintStart_toEndOf="@id/imageView_searchIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/filter_list_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewFlipper"
        android:layout_marginBottom="4dp"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_searchRepositories">

        <com.facebook.shimmer.ShimmerFrameLayout
            style="@style/Shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

                <include layout="@layout/item_repository_shimmer" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_repository"
            android:clipToPadding="false"/>

    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>