<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_sortByStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeScreen_dialogSortByStars"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView_sortByForks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeScreen_dialogSortByForks"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView_sortByUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeScreen_dialogSortByUpdated"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textStyle="bold"/>

</LinearLayout>